<?php

namespace Drupal\admin_citas\Form;

use Drupal\Core\Ajax\AjaxResponse;
use Drupal\Core\Ajax\CssCommand;
use Drupal\Core\Ajax\ReplaceCommand;
use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Component\Render\FormattableMarkup;
use Drupal\Core\Url;
/**
 * Class ReporteForm
 *
 * @package Drupal\admin_citas\Form
 */
class ReporteForm extends FormBase {

	/**
	 * @return string
	 */
	public function getFormId() {
		return 'reporte_form';
	}

	/**
	 * Funcion para cargar los datos de la entidad y asignarlos a los options del
	 * tableselect
	 */
	public function cargar_info() {
		$query = \Drupal::entityQuery('content_entity_admin_citas')
			->sort('created', 'DESC');
		$entity_ids = $query->execute();
		$entity = \Drupal::entityTypeManager()
			->getStorage('content_entity_admin_citas')
			->loadMultiple($entity_ids);
		foreach ($entity as $citas) {
			$id = $citas->get('id')->getValue();
			$id_info = $id[0]['value'];
			$cedula = $citas->get('documento')->getValue();
			$documento = $cedula[0]['value'];
			$url_link = 'content_entity_admin_citas/' . $id_info . '/edit';
			$rows[$id_info] = [
				[
					'data' => new FormattableMarkup('<a href=":link">@name</a>',
						[
							':link' => $url_link,
							'@name' => 'EDITAR',
						]),
				],
			];
			$nombre = $citas->get('nombre')->getValue();
			$mail = $citas->get('mail')->getValue();
			$fecha = $citas->get('fecha')->getValue();
			$date = \Drupal::service('date.formatter')
				->format($fecha[0]['value'], 'custom', 'Y-m-d H:i:s', drupal_get_user_timezone());
			$descripcion = $citas->get('descripcion')->getValue();
			$options[$id_info] = [
				'documento' => $documento,
				'nombre' => $nombre[0]['value'],
				'mail' => $mail[0]['value'],
				'fecha' => $date,
				'descripcion' => strip_tags($descripcion[0]['value']),
				'editar' => $rows[$id_info],
			];
		}

		return $options;
	}

	/**
	 * Construye el formulario de reporte de citas
	 */
	public function buildForm(array $form, FormStateInterface $form_state) {
		$form['examples_link'] = [
			'#title' => 'Registro de citas',
			'#type' => 'link',
			'#url' => Url::fromRoute('entity.admin_citas.add_form')
		];
		$form['table'] = [
			'#type' => 'tableselect',
			'#header' => [
				'documento' => ('Documento'),
				'nombre' => ('Nombre'),
				'mail' => ('E-mail'),
				'fecha' => ('Fecha (Año/Mes/Dia Hora)'),
				'descripcion' => ('Descripción'),
				'editar' => 'Editar',
			],
			'#prefix' => '<div id="id_table">',
			'#suffix' => '</div>',
			'#options' =>
				$this->cargar_info(),
			'#empty' => ('No hay citas registradas'),
		];
		$form['remove_container'] = [
			'#type' => 'container',
			'#attributes' => [
				'style' => 'display : none',
				'id' => 'id_remove_container',
			],
		];
		$form['remove_container']['help'] = [
			'#type' => 'item',
			'#title' => ('Confirmar la eliminación'),
			'#markup' => t('¡Esta seguro que desea eliminar las citas seleccionadas!'),
		];
		$form['remove_container']['delete'] = [
			'#type' => 'submit',
			'#value' => 'Confirmar Eliminación',
			'#ajax' => [
				'callback' => [$this, 'delete_confirm'],
				'event' => 'click',
				'progress' => [
					'type' => 'throbber',
					'message' => 'Sending...',
				],
			],
		];
		$form['preview'] = [
			'#type' => 'button',
			'#value' => 'Eliminar Citas',
			'#prefix' => '<div id="id_send">',
			'#suffix' => '</div>',
			'#ajax' => [
				'callback' => [$this, 'preview_delete'],
				'event' => 'click',
				'progress' => [
					'type' => 'throbber',
					'message' => 'Sending...',
				],
			],
		];

		return $form;
	}

	/**
	 * Función ajax que se ejecuta al presionar el boton confirmar eliminacion
	 */
	public function delete_confirm(array &$form, FormStateInterface $form_state) {
		$response = new AjaxResponse();
		$css = ['display' => 'none'];
		$css_send = ['display' => 'block'];
		$response->addCommand(new CssCommand('#id_remove_container', $css));
		$response->addCommand(new CssCommand('#id_send', $css_send));
		$render = render($form['table']);
		$response->addCommand(new ReplaceCommand('#id_table', $render));
		return $response;
	}

	/**
	 * Funcion ajax que se invoca al presionar el boton eliminar una vez
	 * seleccionados los campos
	 */
	public function preview_delete(array &$form, FormStateInterface $form_state) {
		$response = new AjaxResponse();
		$css = ['display' => 'block'];
		$css_send = ['display' => 'none'];
		$response->addCommand(new CssCommand('#id_remove_container', $css));
		$response->addCommand(new CssCommand('#id_send', $css_send));
		return $response;
	}

	/**
	 * Funcion para validaciones del formulario
	 */
	public function validateForm(array &$form, FormStateInterface $form_state) {
		parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
	}

	/**
	 * Funcion que procesa la peticion una vez se presiona el boton confirmar
	 * eliminacion
	 */
	public function submitForm(array &$form, FormStateInterface $form_state) {
		$citas_delete = $form_state->getValue('table');
		foreach ($citas_delete as $key => $value) {
			if ($value != 0) {
				$del[] = $key;
				unset($citas_delete[$key]);
			}
		}
		if ($del) {
			$controller = \Drupal::entityTypeManager()
				->getStorage('content_entity_admin_citas');
			$entities = $controller->loadMultiple($del);
			$controller->delete($entities);
			$form_state->setRebuild();
		}
	}
}